﻿CREATE TABLE Superhero (
	Id INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
	Name VARCHAR(50),
	Alias VARCHAR(30),
	Origin VARCHAR(100)
);

CREATE TABLE Assistant (
	Id INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
	Name VARCHAR(50)
);

CREATE TABLE Power (
	Id INT IDENTITY(1, 1) NOT NULL PRIMARY KEY,
	Name VARCHAR(50),
	Description VARCHAR(200)
);
